Windows/ItemWindowPopup.xaml

<Window x:Class="FoodWasteApp.Windows.ItemWindowPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodWasteApp.Windows"
        mc:Ignorable="d"
        Title="ItemWindowPopup" Height="331" Width="667" WindowStyle="None" Background="#FF7B7B7B">
    <Grid x:Name="maingrid">

        <Button x:Name="Consumed_Button" Content="Consumed" HorizontalAlignment="Left" Margin="92,197,0,0" VerticalAlignment="Top" Click="Button_Click" Height="55" Width="112" RenderTransformOrigin="0.396,0.466"/>
        <Button x:Name="Wasted_Button" Content="Wasted" HorizontalAlignment="Right" Margin="0,197,71,0" VerticalAlignment="Top" Click="Button_Click_1" Width="112" Height="55"/>
        <Button Content="Close Popup" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Border BorderBrush="White" BorderThickness="3,3,3,3" Margin="454,76,41,194" CornerRadius="10,10,10,10">
            <Label x:Name="DateString" VerticalAlignment="Center" Height="60" FontSize="18" Background="{x:Null}" BorderThickness="5,5,5,5" RenderTransformOrigin="0.756,-0.808" HorizontalAlignment="Center" Width="160"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="3,3,3,3" Margin="62,76,433,194" CornerRadius="10,10,10,10">
            <Label x:Name="FoodName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="166" FontSize="18" Background="{x:Null}"  BorderThickness="5,5,5,5" UseLayoutRounding="True" Margin="-3,0,0,0"/>
        </Border>

    </Grid>
</Window>
